{
  "name": "snippets",
  "version": "2.0.0",
  "description": "my snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysHnatiuk/snippets.git"
  },
  "keywords": [
    "web",
    "snippets"
  ],
  "author": "Den Hnatiuk <denys.hnatiuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysHnatiuk/snippets/issues"
  },
  "homepage": "https://github.com/DenysHnatiuk/snippets#readme"
}
